<!DOCTYPE html>
<html>

<head>
  
</head>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 30px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: over;
  display:inline-block;
}

.dropdown-content {
  display:none;
  position:absolute;
  background-color: #f1f1f1;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(209, 192, 192);color:red;}

.dropdown:hover .dropdown-content {display:block;}

.dropdown:hover .dropbtn {background-color: #d52ddb;}

#l{
  border: 2px solid black;
  padding: 30px;
  font-size: 20px;
  text-align: center;
}
#f{
  color:black;
  font-size: 20px;
}
img {
  border: 5px solid red;
}

body {
  background-color: powderblue;
}
p{
  margin-left:6.5em;
  color:rgb(21, 21, 20);
  font-size: 20px;
}
h1 {
  font-family: verdana;
  font-size: 250%;
  color: blue;
}
h2{
  font-family: courier;
  font-size: 70%;
  color: red;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

#container {
  border-radius: 5px;
  background-color: #81b5df;
  padding: 20px;
  width:50%;
}
#container label{
  font-size: 20px;
  color: brown;
}

</style>
<body>
  <h1 id="home" > <center><u>PULSAR 150</u></h1>
    <div class="dropdown">
      <button class="dropbtn">MENU</button>
    <div class="dropdown-content">
      <a  href="#home">Home</a>
      
      <a href="#vision">Vision</a>
      <a href="#mission">Mission</a>
      <a href="#container">More</a>
</div>
</div>
  <p style="color:rgb(252, 8, 45)">
    Pulsar 150 promises performance like none other. Enjoy class-leading 10.3 kW (14 PS) power and enhanced  13.25 Nm 
   torque with our patented DTS-i technology. Meet the sportiest 150 ever. This bike is loved for its aggressive dagger-edged graphics, 
   carbon fibre accents, and the iconic wolf-eyed headlamp.</p>
 
	
</body>
	 <div  id="vision">
            <br> 
            
            <h1 style= "margin-left:2.5em;color:rgb(20, 163, 240);font-size: 30px">VISION </h1>
            <br>
            <h2 style="margin-left:6.5em;color:rgb(183, 80, 11);font-size: 20px">WE THINK TODAY AND MANAGE TOMORROW</h2>
            
		<p> 
            <br>“The future is promising and we look forward to an exciting period that would possibly establish a pronounced and decisive road map for us on the Indian Industrial firmament”</p>

            <p style="margin-left:16.5em;color:rgb(183, 80, 11);">~Kushagra Nayan Bajaj</p>
      </div>

      <div  id="mission">
        <br> 
        
        <h1 style= "margin-left:2.5em;color:rgb(20, 163, 240);font-size: 30px">MISSION </h1>
        <br>
        <h2 style="margin-left:6.5em;color:rgb(183, 80, 11);font-size: 20px">IF YOU HAVE A REASON, WE HAVE THE ANSWER</h2>
        
<p> 
        <br>We at Bajaj promote and practice ownership sharing across the hierarchy. A sense of belongingness adopted by every team member that motivates them to go above and beyond their role.</p>
  </div>

    
	
	<center><img src= "pulsar.jpg"> <br></center>
  
    <h2 id="l"> Life is short. So, grip it and rip it.<br>
      Work hard in silence, let your “Bike” make all the noise.<br>
      My Girlfriend told me to choose Her or My Bike. I miss her sometimes.</center><h2>
  
  <center>
    <div id="more">
	<h2  style="font-size: 30px"> For more details</h2>

	<a href="https://www.bikewale.com/bajaj-bikes/pulsar-150/" style="font-size:20px"> CLICK HERE </a>
</div>
<br> <br>

<div id="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="favourite">Favourite colour</label>
    <select id="favourite" name="favourite">
      <option value="red">Red</option>
      <option value="Silver">Silver</option>
      <option value="Sliver red">Silver and Red</option>
      <option value="Neon silver">Neon Silver</option>
    </select>

    <label for="subject">Description</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


</html>
